##Mysql##
spring.datasource.url=jdbc:mysql://bespin-proj-team2.csu4pmhqpf94.ap-northeast-2.rds.amazonaws.com:3306/team2_proj
spring.datasource.username=team2
spring.datasource.password=team2team2

##Path##
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

##Mapper##
mybatis.type-aliases-package=com.bespin.domain
mybatis.mapper-locations=mapper/**/*.xml

