##Mysql##
spring.datasource.url=ENC(hyiS16Et8/6GmL6PW/V1GEmbTJZA0PaggM7R9w0/qzKeLnV+cD18i8ulBZbLEkwUO0c54Hf+i95VY9HFx7bevStEgCB61Di0raWgfbR1eq2hm++A3jnxlUsGphqXEBqLxS4vhEWGE2E=)
spring.datasource.username=ENC(z8dSm7asxzZsZr1EpFMXXQ==)
spring.datasource.password=ENC(QowOJBYR76ddXlOCdhr/3vOd7Un01qif)

# jasypt encryptor 
jasypt.encryptor.bean=jasyptStringEncrptor			
jasypt.encryptor.property.prefix= ENC(
jasypt.encryptor.property.suffix= )
jasypt.encryptor.password=auto

##Path##
spring.mvc.view.prefix=/resources/view/
spring.mvc.view.suffix=.jsp

##Mapper##
mybatis.type-aliases-package=com.bespin.domain
mybatis.mapper-locations=mapper/**/*.xml

server.servlet.context-path=/auto